<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="auto" viewBox="0 0 322.4 94.5" style="enable-background:new 0 0 322.4 94.5;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<defs>
</defs>
<g>
	<g>
		<g>
			<path class="st0" d="M124.3,55c-0.3-0.2-0.4-0.5-0.4-0.9v-5c0-0.8,0.5-1.2,1.2-1.2h0.8V46H120v1.8h0.8c0.8,0,1.2,0.5,1.2,1.2v5
				c0,0.7-0.5,1.2-1.3,1.2h-7.5c-0.6,0-1.3-0.3-1.3-1.2v-5c0-0.8,0.5-1.2,1.2-1.2h0.8V46h-5.9v1.8h0.8c0.8,0,1.2,0.5,1.2,1.2v5
				c0,0.7-0.5,1.2-1.3,1.2H108v1.8h0.8c0.6,0,1.3,0.3,1.3,1.2v5c0,0.8-0.5,1.3-1.2,1.3h-0.8v1.8h5.9v-1.8h-0.8
				c-0.4,0-0.7-0.1-0.9-0.4c-0.2-0.2-0.3-0.5-0.3-0.9v-5c0-0.7,0.5-1.2,1.3-1.2h7.5c0.8,0,1.3,0.4,1.3,1.2v5c0,0.4-0.1,0.7-0.3,0.9
				c-0.2,0.2-0.5,0.4-0.9,0.4H120v1.8h5.9v-1.8h-0.8c-0.8,0-1.2-0.5-1.2-1.3v-5c0-0.7,0.5-1.2,1.3-1.2h0.8v-1.8h-0.8
				C124.9,55.2,124.5,55.1,124.3,55z"/>
		</g>
		<g>
			<path class="st0" d="M203.9,46h-11.9v1.8h0.8c0.4,0,0.7,0.1,0.9,0.4c0.2,0.2,0.3,0.5,0.3,0.9v5c0,1.1-1,1.2-1.3,1.2H192v1.8h0.8
				c0.6,0,1.3,0.3,1.3,1.2v5c0,0.6-0.3,1.3-1.2,1.3h-0.8v1.8h11.9c0.8,0,1.6-0.3,2.1-0.9c0.6-0.5,0.9-1.3,0.9-2.1v-0.8h-1.8v0.8
				c0,0.9-0.7,1.2-1.3,1.2h-6.6c-0.5,0-0.9-0.2-1.1-0.5c-0.1-0.2-0.2-0.5-0.2-0.8v-5c0-0.3,0.1-1.2,1.3-1.2h6.4l0-1.8h-6.4
				c-0.6,0-1.3-0.3-1.3-1.2v-5c0-0.3,0.1-0.6,0.2-0.8c0.2-0.3,0.6-0.5,1.1-0.5h6.6c0.4,0,0.7,0.1,0.9,0.3c0.3,0.2,0.4,0.5,0.4,0.9
				v0.8h1.8V49C206.9,47.3,205.6,46,203.9,46z"/>
		</g>
		<g>
			<path class="st0" d="M273.7,46h-11.8v1.8h0.8c0.9,0,1.2,0.6,1.2,1.3v5c0,0.9-0.7,1.2-1.3,1.2h-0.8V57h0.8c1,0,1.3,0.6,1.3,1.2v5
				c0,0.6-0.3,1.2-1.2,1.2h-0.8v1.8h5.9v-1.8H267c-0.9,0-1.2-0.6-1.2-1.2v-5c0-0.9,0.7-1.2,1.3-1.2h6.4l0-1.8h-6.4
				c-1,0-1.3-0.6-1.3-1.2v-5c0-0.3,0.1-0.6,0.2-0.8c0.2-0.3,0.6-0.5,1.1-0.5h6.6c0.6,0,1.3,0.3,1.3,1.2v0.8h1.8v-0.8
				c0-0.8-0.3-1.5-0.9-2.1C275.3,46.3,274.6,46,273.7,46z"/>
		</g>
		<g>
			<path class="st0" d="M96.3,62.9c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.2,0.5h-6.2c-0.7-0.1-1-0.5-1-1.3V49.1
				c0-0.8,0.5-1.2,1.2-1.2h0.8V46h-5.9v1.8h0.8c0.8,0,1.2,0.5,1.2,1.2v14.2c0,0.8-0.5,1.3-1.2,1.3h-0.8v1.8h11.1
				c1.9,0,3.5-1.5,3.5-3.4v-0.5h-1.8V62.9z"/>
		</g>
		<g>
			<path class="st0" d="M147.5,48.9c-1-1-2.1-1.7-3.3-2.2c-1.3-0.5-2.7-0.8-4.1-0.8c-1.4,0-2.8,0.3-4.1,0.8
				c-1.2,0.5-2.4,1.3-3.3,2.2c-1,1-1.7,2.1-2.2,3.3c-0.5,1.3-0.8,2.6-0.8,4c0,2.8,1.1,5.3,3.1,7.3c1,0.9,2.1,1.7,3.3,2.2
				c1.3,0.5,2.7,0.8,4.1,0.8c1.4,0,2.8-0.3,4.1-0.8c1.3-0.5,2.4-1.2,3.3-2.2c2-1.9,3.1-4.5,3.1-7.3c0-1.4-0.3-2.8-0.8-4
				C149.3,50.9,148.5,49.8,147.5,48.9z M134,50.1c0.8-0.8,1.7-1.4,2.8-1.8c1.1-0.4,2.2-0.7,3.4-0.7c1.2,0,2.3,0.2,3.4,0.7
				c1,0.4,2,1.1,2.8,1.8c0.8,0.8,1.4,1.7,1.9,2.7c0.3,0.8,0.5,1.6,0.6,2.4h-17.2c0.1-0.8,0.3-1.6,0.6-2.4
				C132.6,51.8,133.2,50.9,134,50.1L134,50.1z M148.7,57.1c-0.1,1-0.4,1.9-0.8,2.7c-0.4,0.9-1,1.7-1.7,2.4c-1.6,1.6-3.8,2.4-6.1,2.4
				c-2.3,0-4.5-0.9-6.1-2.4c-0.7-0.7-1.3-1.5-1.7-2.4c-0.4-0.9-0.7-1.8-0.8-2.7H148.7z"/>
		</g>
		<g>
			<path class="st0" d="M68.2,63.9L60.9,46h-1.7l-7.3,17.9c-0.1,0.3-0.4,0.6-1.1,0.6H50v1.8h5.9v-1.8l-0.1,0c-0.2,0-0.7,0-0.7,0
				c-0.6,0-0.9-0.5-0.9-1c0-0.1,0-0.3,0.1-0.4l1.3-3.3h9l1.3,3.3c0.1,0.1,0.1,0.3,0.1,0.4c0,0.5-0.3,1-0.9,1c0,0-0.5,0-0.7,0l-0.1,0
				v1.8h5.9v-1.8h-0.8C68.7,64.5,68.4,64.1,68.2,63.9z M63.9,58h-7.6l3.8-9.2L63.9,58z"/>
		</g>
		<g>
			<path class="st0" d="M256.7,63.9L249.5,46l0-0.1h-1.7l-7.3,17.9c-0.1,0.3-0.4,0.6-1.1,0.6h-0.8v1.8h5.9v-1.8l-0.1,0
				c-0.2,0-0.7,0-0.7,0c-0.6,0-0.9-0.5-0.9-1c0-0.1,0-0.3,0.1-0.4l1.3-3.3h9l1.3,3.3c0.1,0.1,0.1,0.3,0.1,0.4c0,0.6-0.5,1-0.9,1
				c0,0-0.6,0-0.8,0l-0.1,0v1.8h5.9v-1.8h-0.8C257.2,64.5,256.9,64.1,256.7,63.9z M252.4,58h-7.6l3.8-9.2L252.4,58z"/>
		</g>
		<g>
			<path class="st0" d="M166.6,47.8h0.8c0.9,0,1.2,0.6,1.2,1.3V59c0,0.8-0.2,1.6-0.5,2.3c-0.3,0.7-0.8,1.3-1.3,1.8
				c-1.2,1.1-2.7,1.6-4.4,1.5c-1.5-0.1-2.8-0.7-3.8-1.8c-1-1-1.6-2.4-1.6-3.8V48.9c0.1-0.4,0.3-1.1,1.2-1.1h0.8V46h-5.9v1.8h0.8
				c0.6,0,1.1,0.3,1.2,0.9V59c0,1.9,0.7,3.7,2.1,5.1c1.3,1.4,3.1,2.2,5,2.3c0.2,0,0.4,0,0.6,0c0.9,0,1.8-0.1,2.6-0.4
				c1-0.3,1.9-0.9,2.6-1.5c0.8-0.7,1.4-1.5,1.8-2.4c0.4-0.9,0.6-2,0.6-3.1V48.7c0.2-0.5,0.6-0.9,1.2-0.9h0.8V46h-5.9V47.8z"/>
		</g>
		<g>
			<path class="st0" d="M182.8,54.9c-0.8-0.4-1.6-0.8-2.5-1.2l-0.3-0.1c-0.7-0.4-1.3-0.7-1.7-1.2c-0.6-0.7-0.8-1.7-0.5-2.6
				c0.2-0.7,0.6-1.3,1.3-1.7c0.6-0.4,1.5-0.6,2.3-0.5c0.9,0,1.8,0.4,2.5,1.1c0.6,0.5,0.8,1,0.8,1l0,0.1l1.7-0.8l0-0.1
				c0-0.1-0.4-0.8-1.2-1.5c-1-1-2.3-1.5-3.7-1.6c-1.2-0.1-2.4,0.2-3.4,0.8c-1.1,0.7-1.8,1.6-2.1,2.8c-0.2,0.7-0.2,1.4-0.1,2.2
				c0.2,0.8,0.5,1.4,0.9,2c0.6,0.7,1.4,1.2,2.3,1.6l0.3,0.1c0.8,0.4,1.7,0.8,2.5,1.2c1.2,0.5,2.1,1.1,2.8,1.8
				c0.7,0.8,1.1,1.6,1.1,2.6c0,1.4-0.8,2.7-2.1,3.3c-1.2,0.6-2.9,0.7-4.4,0.1c-1.6-0.5-2.6-1.8-3.1-2.8l0-0.1l-1.6,0.9l0,0.1
				c1,1.8,2.4,3.1,4.1,3.6c0.9,0.3,1.9,0.5,2.8,0.5c0,0,0.1,0,0.1,0c1.1,0,2.1-0.3,3-0.7c1.9-1,3.1-2.9,3.1-4.9
				c0-1.4-0.5-2.7-1.6-3.8C185.3,56.2,184.2,55.5,182.8,54.9z"/>
		</g>
		<g>
			<path class="st0" d="M232.3,50.9l1.5,1.1l2.2-2.9L236,49c-1-1-2.2-1.8-3.4-2.4c-1.3-0.6-2.7-0.9-4.2-0.9c-1.4,0-2.8,0.3-4.1,0.8
				c-1.3,0.5-2.4,1.3-3.4,2.2c-1,1-1.7,2.1-2.3,3.3c-0.5,1.3-0.8,2.7-0.8,4.1c0,2.8,1.1,5.4,3.1,7.3c1,0.9,2.1,1.7,3.4,2.2
				c1.3,0.5,2.7,0.8,4.1,0.8c2.8,0,5.4-1,7.3-2.9l0.1-0.1l-1.3-1.3l-0.1,0.1c-1.6,1.5-3.7,2.3-6,2.3c-2.3,0-4.5-0.9-6.1-2.4
				c-1.6-1.6-2.5-3.7-2.5-6c0-1.2,0.2-2.3,0.7-3.3c0.4-1,1.1-1.9,1.9-2.7c0.8-0.8,1.7-1.4,2.7-1.8c1.1-0.4,2.2-0.7,3.3-0.7
				c1.2,0,2.3,0.2,3.4,0.7c0.3,0.1,0.5,0.2,0.8,0.4c0.3,0.1,0.4,0.4,0.5,0.6c0.1,0.3,0,0.6-0.2,0.9L232.3,50.9z"/>
		</g>
		<g>
			<path class="st0" d="M44.4,63.6L44.4,63.6l-3.1-5c0.7-0.4,1.3-0.9,1.8-1.4c1-1.1,1.6-2.6,1.7-4.1c0.1-1.3-0.3-2.6-1-3.8
				c-0.5-0.9-1.3-1.6-2.2-2.2c-0.7-0.4-1.6-0.7-2.6-0.9C38.2,46.1,37.6,46,37,46c-0.1,0-6.5,0-6.8,0l-0.1,0v1.8H31
				c0.8,0,1.2,0.5,1.2,1.2v14.2c0,0.8-0.5,1.3-1.2,1.3h-0.8v1.8h5.9v-1.8h-0.8c-0.4,0-0.7-0.1-0.9-0.4c-0.2-0.2-0.3-0.5-0.3-0.9
				v-3.4c0.6,0,1.1,0,1.3,0c1.1,0,2.5,0,3.8-0.4c0.1,0,0.2-0.1,0.4-0.1l3.3,5.2c0.3,0.5,0.8,1,1.3,1.2c0.5,0.3,1.2,0.5,1.8,0.5H47
				v-1.8h-1.1C45.3,64.5,44.7,64.2,44.4,63.6z M34.1,58L34,58v-8.9c0-0.8,0.5-1.2,1.2-1.2h1.5c0,0,1.2,0,1.8,0.1
				c1.7,0.3,2.9,1.1,3.6,2.3c0.5,0.9,0.8,1.8,0.7,2.8c0,1.1-0.5,2.1-1.2,3c-0.7,0.8-1.7,1.4-2.9,1.7C37.3,58,35.7,58,34.1,58z"/>
		</g>
		<g>
			<path class="st0" d="M77.5,54.1v-5c0-0.6,0.3-1.2,1.2-1.2h0.8V46h-5.9v1.8h0.8c0.4,0,0.7,0.1,0.9,0.4c0.2,0.2,0.3,0.5,0.3,0.9v5
				c0,1.1-1,1.2-1.3,1.2h-0.8v1.8h0.8c0.6,0,1.3,0.3,1.3,1.2v5c0,0.6-0.3,1.3-1.2,1.3h-0.8v1.8h5.9v-1.8h-0.8
				c-0.9,0-1.2-0.6-1.2-1.3v-5c0-0.9,0.7-1.2,1.3-1.2h0.8v-1.8h-0.8C77.6,55.2,77.5,54.4,77.5,54.1z"/>
		</g>
		<g>
			<polygon class="st0" points="285.9,44.4 289.8,41 288.6,39.7 284.8,43.2 			"/>
		</g>
		<g>
			<path class="st0" d="M291.5,46h-11.9v1.8h0.8c0.8,0,1.2,0.5,1.2,1.2v5c0,0.7-0.5,1.2-1.3,1.2h-0.8v1.8h0.8c0.6,0,1.3,0.3,1.3,1.2
				v5c0,0.4-0.1,0.7-0.3,0.9c-0.2,0.2-0.5,0.4-0.9,0.4h-0.8v1.8h11.9c1.7,0,3-1.3,3-2.9v-0.8h-1.9v0.8c0,0.9-0.7,1.2-1.3,1.2h-6.6
				c-0.5,0-0.9-0.2-1.1-0.5c-0.1-0.2-0.2-0.5-0.2-0.8v-5c0-0.7,0.5-1.2,1.3-1.2h6.4l0-1.8h-6.4c-0.6,0-1.3-0.3-1.3-1.2v-5
				c0-0.3,0.1-0.6,0.2-0.8c0.2-0.3,0.6-0.5,1.1-0.5h6.6c0.8,0,1.3,0.4,1.3,1.2v0.8h1.9V49C294.5,47.3,293.1,46,291.5,46z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M131.4,28.2l-2.9-7.3h1.8l2.1,5.6l2.1-5.6h1.8l-2.9,7.3H131.4z"/>
		<path class="st0" d="M138.7,28.2v-7.3h1.6v7.3H138.7z"/>
		<path class="st0" d="M143.2,24.5c0-2.3,1.8-3.8,4-3.8c1.7,0,2.6,0.9,3.2,1.8l-1.4,0.7c-0.3-0.6-1-1.1-1.8-1.1
			c-1.4,0-2.4,1-2.4,2.4s1,2.4,2.4,2.4c0.8,0,1.5-0.5,1.8-1.1l1.4,0.6c-0.5,0.9-1.5,1.8-3.2,1.8C144.9,28.3,143.2,26.8,143.2,24.5z"
			/>
		<path class="st0" d="M154.8,28.2v-6h-2.2v-1.4h6v1.4h-2.2v6H154.8z"/>
		<path class="st0" d="M161,24.5c0-2.2,1.7-3.8,4-3.8c2.3,0,4,1.6,4,3.8s-1.7,3.8-4,3.8C162.7,28.3,161,26.7,161,24.5z M167.3,24.5
			c0-1.4-0.9-2.4-2.3-2.4c-1.4,0-2.3,1-2.3,2.4c0,1.4,0.9,2.4,2.3,2.4C166.3,26.9,167.3,25.9,167.3,24.5z"/>
		<path class="st0" d="M176,28.2l-1.5-2.6h-1.2v2.6h-1.6v-7.3h3.5c1.6,0,2.5,1,2.5,2.4c0,1.3-0.8,2-1.7,2.2l1.7,2.8H176z
			 M176.2,23.2c0-0.6-0.5-1-1.1-1h-1.7v2h1.7C175.7,24.2,176.2,23.8,176.2,23.2z"/>
		<path class="st0" d="M180.8,28.2v-7.3h1.6v7.3H180.8z"/>
		<path class="st0" d="M190.8,28.2l-0.5-1.2h-3.2l-0.5,1.2h-1.8l2.9-7.3h2l2.9,7.3H190.8z M188.7,22.4l-1.2,3.2h2.4L188.7,22.4z"/>
	</g>
</g>
<rect class="st1" width="322.4" height="94.5"/>
</svg>
