<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="auto" viewBox="0 0 322.4 94.5" style="enable-background:new 0 0 322.4 94.5;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<defs>
</defs>
<g>
	<g>
		<g>
			<g>
				<path class="st0" d="M16.3,68l-4.5-7.6H8.2V68H4.6V47.6h9c4,0,6.7,2.6,6.7,6.4c0,3.6-2.4,5.6-4.8,6l5,8H16.3z M16.6,54
					c0-2-1.5-3.2-3.5-3.2H8.2v6.5h4.9C15.1,57.2,16.6,56,16.6,54z"/>
			</g>
			<g>
				<path class="st0" d="M25,68V47.6h3.6V68H25z"/>
			</g>
			<g>
				<path class="st0" d="M34.2,68V47.6h7.6c6.4,0,10.7,4.2,10.7,10.2S48.2,68,41.8,68H34.2z M48.8,57.8c0-4-2.5-7.1-7-7.1h-4v14.1h4
					C46.3,64.9,48.8,61.7,48.8,57.8z"/>
			</g>
			<g>
				<path class="st0" d="M57.1,68V47.6h3.6V68H57.1z"/>
			</g>
			<g>
				<path class="st0" d="M80.6,68L69.9,53.4V68h-3.6V47.6H70l10.5,14.2V47.6h3.6V68H80.6z"/>
			</g>
			<g>
				<path class="st0" d="M88.6,57.8c0-6.4,4.8-10.6,10.7-10.6c4,0,6.6,1.9,8.2,4.3l-2.9,1.7c-1.1-1.5-3-2.7-5.3-2.7
					c-4,0-7,3.1-7,7.4c0,4.3,3,7.4,7,7.4c2.1,0,3.9-1,4.8-1.8v-3.2h-6.1v-3.2h9.7v7.7c-2,2.2-4.9,3.7-8.4,3.7
					C93.5,68.4,88.6,64.2,88.6,57.8z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st0" d="M138.1,68v-8.9h-10.6V68h-3.6V47.6h3.6V56h10.6v-8.4h3.6V68H138.1z"/>
			</g>
			<g>
				<path class="st0" d="M146.3,57.8c0-6.1,4.3-10.6,10.5-10.6s10.5,4.5,10.5,10.6s-4.3,10.6-10.5,10.6S146.3,63.9,146.3,57.8z
					 M163.6,57.8c0-4.2-2.7-7.4-6.8-7.4c-4.1,0-6.8,3.2-6.8,7.4c0,4.2,2.6,7.4,6.8,7.4C160.9,65.2,163.6,62,163.6,57.8z"/>
			</g>
			<g>
				<path class="st0" d="M171.7,60V47.6h3.6v12.3c0,3.2,1.8,5.4,5.2,5.4c3.4,0,5.2-2.1,5.2-5.4V47.6h3.6V60c0,5.1-2.9,8.5-8.8,8.5
					C174.6,68.4,171.7,65,171.7,60z"/>
			</g>
			<g>
				<path class="st0" d="M193.3,65.2l2-2.8c1.4,1.5,3.6,2.8,6.5,2.8c2.9,0,4.1-1.4,4.1-2.8c0-4.3-11.9-1.6-11.9-9.2c0-3.4,3-6,7.4-6
					c3.2,0,5.8,1,7.7,2.9l-2.1,2.7c-1.6-1.6-3.8-2.3-5.9-2.3c-2.1,0-3.5,1-3.5,2.5c0,3.8,11.9,1.4,11.9,9.1c0,3.4-2.4,6.3-7.9,6.3
					C197.9,68.4,195.1,67.1,193.3,65.2z"/>
			</g>
			<g>
				<path class="st0" d="M214.1,68V47.6h14v3.2h-10.4v5.3h10.2v3.2h-10.2v5.7h10.4V68H214.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st0" d="M240.3,57.9c0-6.3,4.7-10.6,10.7-10.6c4.1,0,6.7,2.1,8.2,4.6l-3.1,1.6c-1-1.7-2.9-3-5.1-3c-4,0-7,3.1-7,7.4
					c0,4.3,3,7.4,7,7.4c2.2,0,4.2-1.3,5.1-3l3.1,1.6c-1.6,2.5-4.1,4.6-8.2,4.6C245,68.4,240.3,64.1,240.3,57.9z"/>
			</g>
			<g>
				<path class="st0" d="M277.6,68.1l-1.5-3.9h-9.4l-1.5,3.9h-4.1l8-20.4h4.5l8,20.4H277.6z M271.4,51.2l-3.7,9.7h7.4L271.4,51.2z"
					/>
			</g>
			<g>
				<path class="st0" d="M285.1,68.1V47.6h14v3.2h-10.4v5.3h10.2v3.2h-10.2v8.8H285.1z"/>
			</g>
			<g>
				<path class="st0" d="M303.4,68.1V47.6h14v3.2h-10.4v5.3h10.2v3.2h-10.2v5.7h10.4v3.2H303.4z M311.1,45.8h-2.7l3-4.4l3.6,0.9
					L311.1,45.8z"/>
			</g>
			<g>
				<polygon class="st0" points="311.1,45.8 308.3,45.8 311.3,41.4 314.9,42.3 				"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st0" d="M124.4,29.2v-7.6h5.4v1.4h-3.7v1.6h3.7v1.4h-3.7v3.1H124.4z"/>
		<path class="st0" d="M132.6,29.2v-7.6h1.6v7.6H132.6z"/>
		<path class="st0" d="M139.2,29.2v-6.2H137v-1.4h6v1.4h-2.2v6.2H139.2z"/>
		<path class="st0" d="M145.5,29.2v-1.3l3.6-4.8h-3.6v-1.4h5.7V23l-3.6,4.9h3.7v1.4H145.5z"/>
		<path class="st0" d="M158.5,29.2l-1.5-2.7h-1.2v2.7h-1.6v-7.6h3.5c1.6,0,2.5,1,2.5,2.4c0,1.3-0.8,2.1-1.7,2.2l1.7,2.9H158.5z
			 M158.6,24.1c0-0.6-0.5-1-1.1-1h-1.7v2h1.7C158.1,25.1,158.6,24.7,158.6,24.1z"/>
		<path class="st0" d="M162.8,25.5c0-2.3,1.7-3.9,4-3.9c2.3,0,4,1.6,4,3.9c0,2.3-1.7,3.9-4,3.9C164.5,29.4,162.8,27.7,162.8,25.5z
			 M169.1,25.5c0-1.4-0.9-2.5-2.3-2.5c-1.4,0-2.3,1.1-2.3,2.5c0,1.4,0.9,2.5,2.3,2.5C168.2,27.9,169.1,26.9,169.1,25.5z"/>
		<path class="st0" d="M175.7,29.2l-2.9-7.6h1.8l2.1,5.8l2.1-5.8h1.8l-2.9,7.6H175.7z"/>
		<path class="st0" d="M183.1,29.2v-7.6h1.6v7.6H183.1z"/>
		<path class="st0" d="M193.1,29.2l-0.5-1.3h-3.2l-0.5,1.3h-1.8l2.9-7.6h2l2.9,7.6H193.1z M191,23.3l-1.2,3.3h2.4L191,23.3z"/>
	</g>
</g>
<rect class="st1" width="322.4" height="94.5"/>
</svg>
