<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" viewBox="0 0 119.6 41.1" style="enable-background:new 0 0 119.6 41.1;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<defs>
</defs>
<g>
	<g>
		<polygon class="st0" points="10.1,15.2 6.7,0.5 0,0.5 6.6,24.4 13.6,24.4 20.2,0.5 13.6,0.5 		"/>
		<rect x="13" y="9.3" transform="matrix(1.113196e-03 -1 1 1.113196e-03 12.442 37.4116)" class="st0" width="23.9" height="6.4"/>
		<polygon class="st0" points="36.4,0.6 30,0.5 30,24.4 44.2,24.4 44.2,19.4 36.4,19.4 		"/>
		<polygon class="st0" points="52.2,0.6 45.9,0.6 45.8,24.4 60,24.5 60,19.4 52.2,19.4 		"/>
		<path class="st0" d="M95.2,9.3l6.3,0.7l0.1-0.5c0.1-0.6,0.3-1.6,0.3-2.3c0-2.1-0.8-3.9-2.3-5.2C98,0.7,95.7,0,92.9,0
			c-2.7,0-5.3,1.1-7.2,3.1c-2.1,2.3-3.3,5.5-3.3,9.4c0,3.9,1,7.2,3,9.4c1.7,2,4,3.1,6.5,3.1c2.7,0,4.5-0.7,6-2.4l0.4,1.9l3.6,0
			l0-12.3l-10.6,0l0,4.2l4.8,0c-0.1,1.1-0.3,2-0.8,2.6c-0.5,0.7-1.3,1-2.3,1c-1.3,0-2.3-0.6-3-1.8c-0.7-1.3-1.1-3.2-1.1-5.7
			c0-2.4,0.4-4.4,1.1-5.7C90.7,5.6,91.6,5,92.9,5c1.2,0,2.7,0.4,2.7,2.5c0,0.4-0.1,0.9-0.2,1.3L95.2,9.3z"/>
		<polygon class="st0" points="110.4,19.5 110.4,14.4 116.9,14.4 116.9,9.4 110.4,9.4 110.4,5.6 119.2,5.6 119.2,0.6 104,0.6
			104,24.5 119.6,24.5 119.6,19.5 		"/>
		<path class="st0" d="M69.4,0.6l-7.9,23.9l6.6,0l1.6-5.5l5.5,0l1.6,5.5l6.6,0L75.5,0.6L69.4,0.6z M72.5,9.6l1.3,4.4l-2.6,0
			L72.5,9.6z"/>
	</g>
	<g>
		<g>
			<path class="st0" d="M22,32.9h1.2l2,5l2-5h1.2v6.3h-1.1v-3.8c-0.1,0.2-0.3,1-0.3,1l-1.2,2.9h-1.1l-1.2-2.9c0,0-0.3-0.8-0.3-1v3.8
				H22V32.9z"/>
			<path class="st0" d="M32.5,39.1c-0.1-0.1-0.2-0.3-0.2-0.7c-0.3,0.6-0.8,0.8-1.5,0.8c-0.9,0-1.5-0.5-1.5-1.4
				c0-0.9,0.7-1.3,1.6-1.5l1.3-0.2V36c0-0.4-0.3-0.7-0.8-0.7c-0.5,0-0.8,0.2-0.8,0.5c0,0,0,0.1,0,0.1l-1,0.3
				c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.7,0.7-1.4,1.9-1.4c1.2,0,1.9,0.5,1.9,1.6V38c0,0.5,0.1,0.8,0.3,1.1H32.5z M32.2,37L32.2,37
				l-1.1,0.1c-0.5,0.1-0.7,0.3-0.7,0.7c0,0.4,0.3,0.5,0.7,0.5C31.7,38.3,32.2,37.9,32.2,37z"/>
			<path class="st0" d="M35.6,36l1.3-1.3h1.4l-1.6,1.6l1.8,2.8h-1.3L35.9,37l-0.3,0.3v1.7h-1.1v-6.3h1.1V36z"/>
			<path class="st0" d="M39.2,32.9h1.2V34h-1.2V32.9z M39.3,34.7h1.1v4.4h-1.1V34.7z"/>
			<path class="st0" d="M45.7,39.1h-1.1v-2.6c0-0.6-0.3-0.9-0.9-0.9c-0.6,0-1,0.5-1,1.3v2.3h-1.1v-4.4h1.1v0.7
				c0.3-0.5,0.9-0.8,1.5-0.8c0.9,0,1.6,0.6,1.6,1.5V39.1z"/>
			<path class="st0" d="M47.8,39.4c0,0.1-0.1,0.2-0.1,0.3c0,0.3,0.4,0.5,1,0.5c0.7,0,1.1-0.3,1.1-1.2v-0.6c-0.2,0.4-0.6,0.7-1.3,0.7
				c-1.2,0-2.1-0.9-2.1-2.2c0-1.3,1-2.2,2.1-2.2c0.5,0,1,0.2,1.3,0.6v-0.5H51v4.1c0,1.5-0.9,2.3-2.2,2.3c-1.3,0-2.1-0.6-2.1-1.5
				c0-0.2,0.1-0.4,0.1-0.5L47.8,39.4z M47.5,36.8c0,0.8,0.5,1.3,1.2,1.3s1.2-0.4,1.2-1.3s-0.6-1.3-1.2-1.3S47.5,36,47.5,36.8z"/>
			<path class="st0" d="M54.4,32.9h1.2V34h-1.2V32.9z M54.5,34.7h1.1v4.4h-1.1V34.7z"/>
			<path class="st0" d="M56.4,34.7h0.7v-1.2h1.1v1.2h1v0.9h-1v2c0,0.5,0.2,0.6,0.6,0.6c0.2,0,0.3,0,0.4-0.1l0.1,0.9
				c-0.2,0.1-0.5,0.1-0.8,0.1c-0.8,0-1.4-0.3-1.4-1.4v-2.2h-0.7V34.7z"/>
			<path class="st0" d="M62.6,34.7h1.1v0.6c0.3-0.4,0.9-0.8,1.5-0.8c1.1,0,2,0.9,2,2.3c0,1.4-1,2.3-2.1,2.3c-0.6,0-1.1-0.3-1.4-0.7
				v2.4h-1.1V34.7z M63.6,36.9c0,0.7,0.5,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3c0-0.7-0.5-1.3-1.3-1.3C64.1,35.6,63.6,36.2,63.6,36.9z"
				/>
			<path class="st0" d="M69,37.2c0.1,0.7,0.6,1.1,1.2,1.1c0.6,0,1-0.3,1.2-0.8l0.8,0.5c-0.4,0.9-1.1,1.3-2.1,1.3
				c-1.2,0-2.3-0.9-2.3-2.3c0-1.4,1-2.3,2.3-2.3c1.3,0,2.2,0.9,2.2,2.2v0.4H69z M69,36.3h2.4c-0.1-0.6-0.5-0.9-1.2-0.9
				C69.6,35.4,69.1,35.8,69,36.3z"/>
			<path class="st0" d="M75.8,35.7c-0.1,0-0.2-0.1-0.4-0.1c-0.7,0-1.1,0.6-1.1,1.3v2.2h-1.1v-4.4h1.1v0.7c0.3-0.5,0.7-0.8,1.2-0.8
				c0.1,0,0.3,0,0.4,0.1L75.8,35.7z"/>
			<path class="st0" d="M78.6,36.4c1,0.2,1.5,0.6,1.5,1.4c0,0.8-0.7,1.5-1.8,1.5c-1.1,0-1.7-0.6-2-1.3l0.9-0.6c0.2,0.6,0.6,1,1.1,1
				c0.3,0,0.7-0.2,0.7-0.5c0-0.3-0.3-0.4-0.9-0.6c-0.9-0.2-1.5-0.6-1.5-1.4c0-0.8,0.8-1.3,1.7-1.3c1,0,1.5,0.4,1.8,1.1l-0.8,0.5
				c-0.2-0.5-0.5-0.8-1-0.8c-0.4,0-0.7,0.1-0.7,0.4C77.6,36,77.9,36.2,78.6,36.4z"/>
			<path class="st0" d="M83.1,39.2c-1.2,0-2.4-0.8-2.4-2.3c0-1.6,1.2-2.3,2.4-2.3c1.2,0,2.4,0.8,2.4,2.3
				C85.6,38.4,84.3,39.2,83.1,39.2z M84.4,36.9c0-0.8-0.6-1.3-1.3-1.3c-0.7,0-1.3,0.5-1.3,1.3c0,0.8,0.6,1.3,1.3,1.3
				C83.8,38.2,84.4,37.7,84.4,36.9z"/>
			<path class="st0" d="M90.6,39.1h-1.1v-2.6c0-0.6-0.3-0.9-0.9-0.9c-0.6,0-1,0.5-1,1.3v2.3h-1.1v-4.4h1.1v0.7
				c0.3-0.5,0.9-0.8,1.5-0.8c0.9,0,1.6,0.6,1.6,1.5V39.1z"/>
			<path class="st0" d="M94.6,39.1c-0.1-0.1-0.2-0.3-0.2-0.7c-0.3,0.6-0.8,0.8-1.5,0.8c-0.9,0-1.5-0.5-1.5-1.4
				c0-0.9,0.7-1.3,1.6-1.5l1.3-0.2V36c0-0.4-0.3-0.7-0.8-0.7c-0.5,0-0.8,0.2-0.8,0.5c0,0,0,0.1,0,0.1l-1,0.3
				c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.7,0.7-1.4,1.9-1.4c1.2,0,1.9,0.5,1.9,1.6V38c0,0.5,0.1,0.8,0.3,1.1H94.6z M94.4,37L94.4,37
				l-1.1,0.1c-0.5,0.1-0.7,0.3-0.7,0.7c0,0.4,0.3,0.5,0.7,0.5C93.9,38.3,94.4,37.9,94.4,37z"/>
			<path class="st0" d="M96.6,32.9h1.1v6.3h-1.1V32.9z"/>
		</g>
	</g>
</g>
</svg>
