<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="100%" height="auto" viewBox="0 0 322.4 94.5" style="enable-background:new 0 0 322.4 94.5;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<defs>
</defs>
<g>
	<g>
		<path class="st0" d="M98.6,41.6H95l-1.6,22.8l-1.5-22.8H88l3.4,33.7h3.8L98.6,41.6z M106.5,41.6h-3.9v33.7h3.9V41.6z M119.5,75.3
			v-3.9h-4V41.6h-3.9v33.7H119.5z M131.4,75.3v-3.9h-4V41.6h-3.9v33.7H131.4z M144.8,75.3l-3.1-33.7h-4.4l-3,33.7h3.5l0.4-6.1h2.3
			l0.3,6.1H144.8z M140.2,64.8h-1.7l1-14.9L140.2,64.8z M158.3,75.3V58.8h-4.8v3.6h0.9v8.2c0,0.8-0.4,1.3-1.1,1.3
			c-0.7,0-1.1-0.5-1.1-1.3v-24c0-0.8,0.5-1.2,1.1-1.2c0.7,0,1.1,0.5,1.1,1.2v7.2h3.5V47c0-3.4-2-5.8-4.7-5.8c-2.7,0-4.9,2.4-4.9,5.8
			v23c0,3.8,1.7,5.8,4.4,5.8c1.1,0,2.1-0.5,2.7-1.7l0.4,1.3H158.3z M171,75.3v-4h-4.2V59.9h2.9v-4h-2.9V45.6h4.2v-4h-8.1v33.7H171z
			 M193.7,75.3v-4h-4.2V59.9h2.9v-4h-2.9V45.6h4.2v-4h-8.1v33.7H193.7z M207.4,75.3l-3.1-33.7h-4.4l-3,33.7h3.5l0.4-6.1h2.3l0.3,6.1
			H207.4z M202.8,64.8h-1.7l1-14.9L202.8,64.8z M220.8,69.2c0-3.5-1.6-7.9-3.4-12.2c-1.9-4.4-2.6-5.8-2.6-10.3c0-1,0.6-1.5,1.3-1.5
			c0.7,0,1.2,0.5,1.2,1.5v5.1h3.4v-4.5c0-4.2-1.8-6.2-4.6-6.2c-3.6,0-5.3,2.8-5.3,6.7c0,3.5,2.2,8.8,3.6,12.2
			c1.7,3.9,2.5,6.6,2.5,10c0,1.1-0.5,1.8-1.4,1.8c-1,0-1.4-0.7-1.4-1.8v-4.7h-3.4v4.1c0,4,1.9,6.2,5,6.2
			C217.8,75.7,220.8,74.5,220.8,69.2 M234,45.9v-4.3h-9.8v4.3h2.9v29.4h3.9V45.9H234z"/>
	</g>
	<g>
		<path class="st0" d="M120.2,26.7V20h3.5c1.3,0,1.9,0.8,1.9,1.7c0,0.8-0.5,1.4-1.1,1.5c0.7,0.1,1.3,0.8,1.3,1.6
			c0,1-0.7,1.8-1.9,1.8H120.2z M124.2,22c0-0.4-0.3-0.7-0.8-0.7h-1.8v1.4h1.8C123.9,22.7,124.2,22.4,124.2,22z M124.3,24.7
			c0-0.4-0.3-0.8-0.9-0.8h-1.8v1.5h1.8C124,25.4,124.3,25.2,124.3,24.7z"/>
		<path class="st0" d="M128.4,26.7V20h4.7v1.2h-3.3v1.4h3.2v1.2h-3.2v1.5h3.3v1.2H128.4z"/>
		<path class="st0" d="M139.5,26.7l-1.3-2.4h-1v2.4h-1.4V20h3.1c1.4,0,2.2,0.9,2.2,2.1c0,1.2-0.7,1.8-1.5,2l1.5,2.5H139.5z
			 M139.6,22.2c0-0.6-0.4-0.9-1-0.9h-1.5v1.8h1.5C139.2,23.1,139.6,22.7,139.6,22.2z"/>
		<path class="st0" d="M149.4,26.7V22l-1.9,4.7h-0.6L145,22v4.7h-1.4V20h2l1.6,4l1.6-4h2v6.7H149.4z"/>
		<path class="st0" d="M153.4,23.3c0-2,1.5-3.4,3.5-3.4c2,0,3.5,1.4,3.5,3.4s-1.5,3.4-3.5,3.4C154.8,26.8,153.4,25.4,153.4,23.3z
			 M158.9,23.3c0-1.2-0.8-2.2-2-2.2c-1.2,0-2,0.9-2,2.2c0,1.2,0.8,2.2,2,2.2C158.1,25.5,158.9,24.6,158.9,23.3z"/>
		<path class="st0" d="M167.4,26.7l-3.2-4.3v4.3h-1.4V20h1.5l3.1,4.2V20h1.4v6.7H167.4z"/>
		<path class="st0" d="M171.6,26.7V20h2.6c2.1,0,3.5,1.3,3.5,3.3s-1.4,3.3-3.5,3.3H171.6z M176.3,23.3c0-1.2-0.7-2.1-2.1-2.1H173
			v4.2h1.2C175.6,25.4,176.3,24.5,176.3,23.3z"/>
		<path class="st0" d="M179.8,25.7l0.8-1.1c0.5,0.5,1.2,0.9,2.1,0.9c0.8,0,1.2-0.4,1.2-0.7c0-1.2-3.8-0.4-3.8-2.9c0-1.1,1-2,2.5-2
			c1.1,0,1.9,0.3,2.6,0.9l-0.8,1c-0.5-0.5-1.3-0.7-1.9-0.7c-0.6,0-0.9,0.3-0.9,0.7c0,1.1,3.8,0.4,3.8,2.8c0,1.2-0.9,2.1-2.7,2.1
			C181.4,26.8,180.5,26.4,179.8,25.7z"/>
		<path class="st0" d="M187.8,26.7V20h4.7v1.2h-3.3v1.4h3.2v1.2h-3.2v1.5h3.3v1.2H187.8z"/>
		<path class="st0" d="M197,26.7v-2.7l-2.6-3.9h1.6l1.7,2.7l1.6-2.7h1.6l-2.5,3.9v2.7H197z"/>
	</g>
</g>
<rect class="st1" width="322.4" height="94.5"/>
</svg>
